In [1]:
import pandas as pd
import numpy as np
import pickle

from sklearn.linear_model import LinearRegression, Lasso, Ridge, LassoCV, RidgeCV
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
%matplotlib inline
import seaborn as sns

from scipy.stats import boxcox, probplot
import matplotlib.pyplot as plt

In [2]:
import dask.dataframe as dd

In [2]:
df = dd.read_csv('K:/2020/Programming/Data Science/Megafon/Курсовой/features.csv',delim_whitespace=True)

In [3]:
df.head()

,id,buy_time,0,1,2,3,4,5,6,7,...,243,244,245,246,247,248,249,250,251,252
0,2013026,1531688400,18.910029,46.980888,4.969214,-1.386798,3.791754,-14.01179,-16.08618,-65.076097,...,-977.373846,-613.770792,-25.996269,-37.630448,-301.747724,-25.832889,-0.694428,-12.175933,-0.45614,0.0
1,2014722,1539550800,36.690029,152.400888,448.069214,563.833202,463.841754,568.99821,-16.08618,-53.216097,...,-891.373846,-544.770792,-20.996269,48.369552,80.252276,-13.832889,-0.694428,-1.175933,-0.45614,0.0
2,2015199,1545598800,-67.019971,157.050888,-63.180786,178.103202,-68.598246,156.99821,3.51382,25.183903,...,-977.373846,-613.770792,-12.996269,-37.630448,10829.252276,-25.832889,-0.694428,-12.175933,-0.45614,0.0
3,2021765,1534107600,7.010029,150.200888,-6.930786,216.213202,76.621754,351.84821,-16.08618,-65.076097,...,-973.373846,-613.770792,-23.996269,-37.630448,-205.747724,-24.832889,-0.694428,-11.175933,-0.45614,1.0
4,2027465,1533502800,-90.439971,134.220888,-104.380786,153.643202,-109.798246,132.53821,-16.08618,-65.076097,...,1643.626154,2007.229208,206.003731,-21.630448,6667.252276,92.167111,-0.694428,49.824067,47.54386,0.0

In [4]:
df.dtypes

id            int64
buy_time      int64
0           float64
1           float64
2           float64
             ...
248         float64
249         float64
250         float64
251         float64
252         float64
Length: 255, dtype: object

In [5]:
import pandas as pd
from pandas.api.types import is_object_dtype, is_numeric_dtype, is_bool_dtype

In [ ]:
# убедимся, что все данные в файле features имеют числовой формат и не имеют текстового формата

In [6]:
is_numeric_dtype(df.iloc[:, 250])

True

In [7]:
numcols = [col for col in df if is_numeric_dtype(df[col])]

In [ ]:
# данные в файле features имеют 253 признака, а также столбцы 'id' и 'buy_time'

In [8]:
print(numcols)

['id', 'buy_time', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100', '101', '102', '103', '104', '105', '106', '107', '108', '109', '110', '111', '112', '113', '114', '115', '116', '117', '118', '119', '120', '121', '122', '123', '124', '125', '126', '127', '128', '129', '130', '131', '132', '133', '134', '135', '136', '137', '138', '139', '140', '141', '142', '143', '144', '145', '146', '147', '148', '149', '150', '151', '152', '153', '154', '155', '156', '157', '158', '159', '160', '161', '162', '163', '164', '165', '166', '167', '168', '169', '170', '171', '172', '173', '174', '175', '176', '177', '178', '179', '180', '181', '182', '183', '184', '185', '186', '187', '188', '189', '190', '191', '192', '193', '194', '195', '196', '197', '198', '199', '200', '201', '202', '203', '204', '205', '206', '207', '208', '209', '210', '211', '212', '213', '214', '215', '216', '217', '218', '219', '220', '221', '222', '223', '224', '225', '226', '227', '228', '229', '230', '231', '232', '233', '234', '235', '236', '237', '238', '239', '240', '241', '242', '243', '244', '245', '246', '247', '248', '249', '250', '251', '252']

In [9]:
#pip install statmodels

In [3]:
import pandas as pd
import numpy as np
 
#import statsmodels.formula.api as smf
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from xgboost import XGBClassifier
from sklearn.feature_extraction.text import CountVectorizer
 
#we used only the train dataset from Titanic
#data=pd.read_csv('train.csv')
#data=data[['Sex','Age','Embarked','Pclass','SibSp','Parch','Survived']]
#data.dropna(inplace=True)

C:\Users\user\anaconda3\lib\site-packages\xgboost\compat.py:31: FutureWarning: pandas.Int64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  from pandas import MultiIndex, Int64Index

In [11]:
#df = pd.read_csv('K:/2020/Programming/Data Science/Megafon/Курсовой/features.csv',delim_whitespace=True)

In [4]:
data_train = pd.read_csv('K:/2020/Programming/Data Science/Megafon/Курсовой/data_train.csv')

In [13]:
data_train.head()

   Unnamed: 0       id  vas_id    buy_time  target
0           0   540968     8.0  1537131600     0.0
1           1  1454121     4.0  1531688400     0.0
2           2  2458816     1.0  1534107600     0.0
3           3  3535012     5.0  1535922000     0.0
4           4  1693214     1.0  1535922000     0.0

In [14]:
df = df.drop(['buy_time'], axis=1)

In [15]:
df.head()

,id,0,1,2,3,4,5,6,7,8,...,243,244,245,246,247,248,249,250,251,252
0,2013026,18.910029,46.980888,4.969214,-1.386798,3.791754,-14.01179,-16.08618,-65.076097,-6.783660,...,-977.373846,-613.770792,-25.996269,-37.630448,-301.747724,-25.832889,-0.694428,-12.175933,-0.45614,0.0
1,2014722,36.690029,152.400888,448.069214,563.833202,463.841754,568.99821,-16.08618,-53.216097,-6.783660,...,-891.373846,-544.770792,-20.996269,48.369552,80.252276,-13.832889,-0.694428,-1.175933,-0.45614,0.0
2,2015199,-67.019971,157.050888,-63.180786,178.103202,-68.598246,156.99821,3.51382,25.183903,-0.417924,...,-977.373846,-613.770792,-12.996269,-37.630448,10829.252276,-25.832889,-0.694428,-12.175933,-0.45614,0.0
3,2021765,7.010029,150.200888,-6.930786,216.213202,76.621754,351.84821,-16.08618,-65.076097,-6.783660,...,-973.373846,-613.770792,-23.996269,-37.630448,-205.747724,-24.832889,-0.694428,-11.175933,-0.45614,1.0
4,2027465,-90.439971,134.220888,-104.380786,153.643202,-109.798246,132.53821,-16.08618,-65.076097,-6.783660,...,1643.626154,2007.229208,206.003731,-21.630448,6667.252276,92.167111,-0.694428,49.824067,47.54386,0.0

In [16]:
data_train = data_train[['id','vas_id','buy_time','target']]

In [17]:
data_train.head()

        id  vas_id    buy_time  target
0   540968     8.0  1537131600     0.0
1  1454121     4.0  1531688400     0.0
2  2458816     1.0  1534107600     0.0
3  3535012     5.0  1535922000     0.0
4  1693214     1.0  1535922000     0.0

In [18]:
df2 = df.merge(data_train, on = "id", how="left")

In [19]:
df2.head()

,id,0,1,2,3,4,5,6,7,8,...,246,247,248,249,250,251,252,vas_id,buy_time,target
0,2013026,18.910029,46.980888,4.969214,-1.386798,3.791754,-14.01179,-16.08618,-65.076097,-6.783660,...,-37.630448,-301.747724,-25.832889,-0.694428,-12.175933,-0.45614,0.0,NaN,NaN,NaN
1,2014722,36.690029,152.400888,448.069214,563.833202,463.841754,568.99821,-16.08618,-53.216097,-6.783660,...,48.369552,80.252276,-13.832889,-0.694428,-1.175933,-0.45614,0.0,NaN,NaN,NaN
2,2015199,-67.019971,157.050888,-63.180786,178.103202,-68.598246,156.99821,3.51382,25.183903,-0.417924,...,-37.630448,10829.252276,-25.832889,-0.694428,-12.175933,-0.45614,0.0,NaN,NaN,NaN
3,2021765,7.010029,150.200888,-6.930786,216.213202,76.621754,351.84821,-16.08618,-65.076097,-6.783660,...,-37.630448,-205.747724,-24.832889,-0.694428,-11.175933,-0.45614,1.0,NaN,NaN,NaN
4,2027465,-90.439971,134.220888,-104.380786,153.643202,-109.798246,132.53821,-16.08618,-65.076097,-6.783660,...,-21.630448,6667.252276,92.167111,-0.694428,49.824067,47.54386,0.0,NaN,NaN,NaN

In [20]:
X_train = df2.loc[~df2['target'].isna()]

In [21]:
#X_train = df2.drop(['target'], axis=1)

In [22]:
X_train.head()

,id,0,1,2,3,4,5,6,7,8,...,246,247,248,249,250,251,252,vas_id,buy_time,target
13,2046132,300.820029,1599.480888,286.879214,1585.013202,281.461754,1563.90821,-16.08618,654.013903,-6.78366,...,-35.630448,-295.747724,-17.832889,-0.694428,-4.175933,-0.45614,0.0,2.0,1.544389e+09,0.0
16,2050810,-86.209971,91.820888,-84.480786,110.333202,-89.898246,89.22821,-16.08618,-65.076097,-6.78366,...,190.369552,-286.747724,-25.832889,-0.694428,-12.175933,-0.45614,0.0,1.0,1.536527e+09,0.0
19,2070757,-96.799971,-408.179112,-110.740786,-460.786798,-114.038246,-479.77179,-16.08618,-65.076097,-6.78366,...,-37.630448,-151.747724,-24.832889,0.305572,-12.175933,-0.45614,1.0,1.0,1.532293e+09,0.0
20,2071522,-94.939971,-363.699112,-108.880786,-411.226798,-114.298246,-432.33179,-16.08618,-65.076097,-6.78366,...,-37.630448,-306.747724,-25.832889,-0.694428,-12.175933,-0.45614,0.0,1.0,1.535317e+09,0.0
22,2075318,-75.639971,669.690888,-89.580786,732.343202,-94.998246,736.65821,-16.08618,782.383903,-6.78366,...,-37.630448,-167.747724,-14.832889,2.305572,-4.175933,-0.45614,0.0,2.0,1.544389e+09,0.0

In [23]:
y_train = X_train[['target']]

In [24]:
y_train.head()

    target
13     0.0
16     0.0
19     0.0
20     0.0
22     0.0

In [25]:
X_train = X_train.drop(['target'], axis=1)

In [26]:
X_train.head()

,id,0,1,2,3,4,5,6,7,8,...,245,246,247,248,249,250,251,252,vas_id,buy_time
13,2046132,300.820029,1599.480888,286.879214,1585.013202,281.461754,1563.90821,-16.08618,654.013903,-6.78366,...,-25.996269,-35.630448,-295.747724,-17.832889,-0.694428,-4.175933,-0.45614,0.0,2.0,1.544389e+09
16,2050810,-86.209971,91.820888,-84.480786,110.333202,-89.898246,89.22821,-16.08618,-65.076097,-6.78366,...,-23.996269,190.369552,-286.747724,-25.832889,-0.694428,-12.175933,-0.45614,0.0,1.0,1.536527e+09
19,2070757,-96.799971,-408.179112,-110.740786,-460.786798,-114.038246,-479.77179,-16.08618,-65.076097,-6.78366,...,-21.996269,-37.630448,-151.747724,-24.832889,0.305572,-12.175933,-0.45614,1.0,1.0,1.532293e+09
20,2071522,-94.939971,-363.699112,-108.880786,-411.226798,-114.298246,-432.33179,-16.08618,-65.076097,-6.78366,...,-25.996269,-37.630448,-306.747724,-25.832889,-0.694428,-12.175933,-0.45614,0.0,1.0,1.535317e+09
22,2075318,-75.639971,669.690888,-89.580786,732.343202,-94.998246,736.65821,-16.08618,782.383903,-6.78366,...,-25.996269,-37.630448,-167.747724,-14.832889,2.305572,-4.175933,-0.45614,0.0,2.0,1.544389e+09

In [ ]:
# посредстом логистической регрессии попробуем определить наиболее значимые признаки feature_importance

In [50]:
model.fit(X_train,y_train)

C:\Users\user\anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression()

In [51]:
feature_importance=pd.DataFrame({'feature':list(X_train.columns),'feature_importance':[abs(i) for i in model.coef_[0]]})
feature_importance.sort_values('feature_importance',ascending=False)

      feature  feature_importance
0          id        1.951969e-07
214       213        3.461547e-08
215       214        7.091761e-09
255  buy_time        1.400436e-09
208       207        5.790648e-10
..        ...                 ...
76         75        0.000000e+00
86         85        0.000000e+00
140       139        0.000000e+00
204       203        0.000000e+00
82         81        0.000000e+00

[256 rows x 2 columns]

In [52]:
feature_importance2 = feature_importance.loc[feature_importance["feature_importance"]> 0.00000000001]

In [53]:
feature_importance2.head(15)

    feature  feature_importance
0        id        1.951969e-07
39       38        3.468011e-11
40       39        2.026819e-11
41       40        1.441191e-11
113     112        2.027354e-11
114     113        1.446812e-11
117     116        3.474165e-11
118     117        4.994177e-11
126     125        1.016262e-11
208     207        5.790648e-10
209     208        2.480810e-10
212     211        4.966905e-10
214     213        3.461547e-08
215     214        7.091761e-09
236     235        1.209058e-11

In [54]:
feature_importance2 = feature_importance.loc[feature_importance["feature_importance"]> 0.0000000001]
feature_importance2.head(15)

      feature  feature_importance
0          id        1.951969e-07
208       207        5.790648e-10
209       208        2.480810e-10
212       211        4.966905e-10
214       213        3.461547e-08
215       214        7.091761e-09
255  buy_time        1.400436e-09

In [55]:
feature_importance2 = feature_importance.loc[feature_importance["feature_importance"]> 0.000000001]
feature_importance2.head(15)

      feature  feature_importance
0          id        1.951969e-07
214       213        3.461547e-08
215       214        7.091761e-09
255  buy_time        1.400436e-09

In [ ]:
# для дальнейшей работы отберем широкую выборку features, в которую попало 15 параметров (для большей точности модели прогнозирования)

In [16]:
import pandas as pd
import numpy as np
import pickle

from sklearn.linear_model import LinearRegression, Lasso, Ridge, LassoCV, RidgeCV
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
%matplotlib inline
import seaborn as sns

from scipy.stats import boxcox, probplot
import matplotlib.pyplot as plt

In [17]:
import pandas as pd
import numpy as np
 
#import statsmodels.formula.api as smf
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from xgboost import XGBClassifier
from sklearn.feature_extraction.text import CountVectorizer

In [18]:
import numpy as np
import pandas as pd
import pickle as pkl
import random

import string
import re
import csv

from sklearn.preprocessing import StandardScaler, MinMaxScaler
from sklearn.model_selection import train_test_split, ShuffleSplit, cross_val_score, learning_curve
from sklearn.model_selection import KFold, GridSearchCV, RandomizedSearchCV
from sklearn.metrics import classification_report, f1_score, precision_score, recall_score
from sklearn.model_selection import train_test_split, cross_val_score

from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
import xgboost as xgb
import lightgbm as lgbm
import catboost as catb

import seaborn as sns
from matplotlib import pyplot as plt
%matplotlib inline

In [19]:
import warnings
warnings.simplefilter('ignore')

In [20]:
from datetime import datetime

In [21]:
def get_classification_report(y_train_true, y_train_pred, y_test_true, y_test_pred):
    print('TRAIN\n\n' + classification_report(y_train_true, y_train_pred))
    print('TEST\n\n' + classification_report(y_test_true, y_test_pred))
    print('CONFUSION MATRIX\n')
    print(pd.crosstab(y_test_true, y_test_pred))

In [22]:
from sklearn.datasets import make_classification
from sklearn.linear_model import LogisticRegression
from sklearn.multiclass import OneVsRestClassifier

In [23]:
data_train = pd.read_csv('K:/2020/Programming/Data Science/Megafon/Курсовой/data_train.csv')

In [24]:
data_test = pd.read_csv('K:/2020/Programming/Data Science/Megafon/Курсовой/data_test.csv')

In [38]:
df = pd.read_csv('K:/2020/Programming/Data Science/Megafon/Курсовой/features.csv',delim_whitespace=True)

In [25]:
data_train.head(100)

    Unnamed: 0       id  vas_id    buy_time  target
0            0   540968     8.0  1537131600     0.0
1            1  1454121     4.0  1531688400     0.0
2            2  2458816     1.0  1534107600     0.0
3            3  3535012     5.0  1535922000     0.0
4            4  1693214     1.0  1535922000     0.0
..         ...      ...     ...         ...     ...
95          95   675585     1.0  1532293200     0.0
96          96  3022623     8.0  1538946000     0.0
97          97  1387607     1.0  1531083600     0.0
98          98   428526     1.0  1534712400     0.0
99          99   428526     9.0  1542574800     1.0

[100 rows x 5 columns]

In [26]:
data_train = data_train[['id', 'vas_id', 'buy_time', 'target']]

In [27]:
data_train.head()

        id  vas_id    buy_time  target
0   540968     8.0  1537131600     0.0
1  1454121     4.0  1531688400     0.0
2  2458816     1.0  1534107600     0.0
3  3535012     5.0  1535922000     0.0
4  1693214     1.0  1535922000     0.0

In [42]:
df_train = df.merge(data_train, on = "id", how="left")

In [16]:
#df_train.head()

,id,buy_time_x,0,1,2,3,4,5,6,7,...,246,247,248,249,250,251,252,vas_id,buy_time_y,target
0,2013026,1531688400,18.910029,46.980888,4.969214,-1.386798,3.791754,-14.01179,-16.08618,-65.076097,...,-37.630448,-301.747724,-25.832889,-0.694428,-12.175933,-0.45614,0.0,NaN,NaN,NaN
1,2014722,1539550800,36.690029,152.400888,448.069214,563.833202,463.841754,568.99821,-16.08618,-53.216097,...,48.369552,80.252276,-13.832889,-0.694428,-1.175933,-0.45614,0.0,NaN,NaN,NaN
2,2015199,1545598800,-67.019971,157.050888,-63.180786,178.103202,-68.598246,156.99821,3.51382,25.183903,...,-37.630448,10829.252276,-25.832889,-0.694428,-12.175933,-0.45614,0.0,NaN,NaN,NaN
3,2021765,1534107600,7.010029,150.200888,-6.930786,216.213202,76.621754,351.84821,-16.08618,-65.076097,...,-37.630448,-205.747724,-24.832889,-0.694428,-11.175933,-0.45614,1.0,NaN,NaN,NaN
4,2027465,1533502800,-90.439971,134.220888,-104.380786,153.643202,-109.798246,132.53821,-16.08618,-65.076097,...,-21.630448,6667.252276,92.167111,-0.694428,49.824067,47.54386,0.0,NaN,NaN,NaN

In [43]:
X_train = df_train.loc[~df_train['target'].isna()]

In [44]:
X_train['id'].nunique()

806613

In [45]:
data_train['id'].nunique()

806613

In [46]:
X_train.head()

,id,buy_time_x,0,1,2,3,4,5,6,7,...,246,247,248,249,250,251,252,vas_id,buy_time_y,target
13,2046132,1534712400,300.820029,1599.480888,286.879214,1585.013202,281.461754,1563.90821,-16.08618,654.013903,...,-35.630448,-295.747724,-17.832889,-0.694428,-4.175933,-0.45614,0.0,2.0,1.544389e+09,0.0
16,2050810,1540760400,-86.209971,91.820888,-84.480786,110.333202,-89.898246,89.22821,-16.08618,-65.076097,...,190.369552,-286.747724,-25.832889,-0.694428,-12.175933,-0.45614,0.0,1.0,1.536527e+09,0.0
19,2070757,1540760400,-96.799971,-408.179112,-110.740786,-460.786798,-114.038246,-479.77179,-16.08618,-65.076097,...,-37.630448,-151.747724,-24.832889,0.305572,-12.175933,-0.45614,1.0,1.0,1.532293e+09,0.0
20,2071522,1544994000,-94.939971,-363.699112,-108.880786,-411.226798,-114.298246,-432.33179,-16.08618,-65.076097,...,-37.630448,-306.747724,-25.832889,-0.694428,-12.175933,-0.45614,0.0,1.0,1.535317e+09,0.0
22,2075318,1533502800,-75.639971,669.690888,-89.580786,732.343202,-94.998246,736.65821,-16.08618,782.383903,...,-37.630448,-167.747724,-14.832889,2.305572,-4.175933,-0.45614,0.0,2.0,1.544389e+09,0.0

In [47]:
#X_train['buy_time_x'] = [datetime.fromtimestamp(x) for x in X_train['buy_time_x']]

In [48]:
#X_train['buy_time_y'] = [datetime.fromtimestamp(x) for x in X_train['buy_time_y']]

In [49]:
#X_train.head()

In [50]:
#X_train.to_csv('K:/2020/Programming/Data Science/Megafon/Курсовой/X_train.csv', header=True, index=False, encoding='utf-8')

In [28]:
X_train = pd.read_csv('K:/2020/Programming/Data Science/Megafon/Курсовой/X_train.csv')

In [29]:
X_train.head()

,id,buy_time_x,0,1,2,3,4,5,6,7,...,246,247,248,249,250,251,252,vas_id,buy_time_y,target
0,2046132,1534712400,300.820029,1599.480888,286.879214,1585.013202,281.461754,1563.90821,-16.08618,654.013903,...,-35.630448,-295.747724,-17.832889,-0.694428,-4.175933,-0.45614,0.0,2.0,1.544389e+09,0.0
1,2050810,1540760400,-86.209971,91.820888,-84.480786,110.333202,-89.898246,89.22821,-16.08618,-65.076097,...,190.369552,-286.747724,-25.832889,-0.694428,-12.175933,-0.45614,0.0,1.0,1.536527e+09,0.0
2,2070757,1540760400,-96.799971,-408.179112,-110.740786,-460.786798,-114.038246,-479.77179,-16.08618,-65.076097,...,-37.630448,-151.747724,-24.832889,0.305572,-12.175933,-0.45614,1.0,1.0,1.532293e+09,0.0
3,2071522,1544994000,-94.939971,-363.699112,-108.880786,-411.226798,-114.298246,-432.33179,-16.08618,-65.076097,...,-37.630448,-306.747724,-25.832889,-0.694428,-12.175933,-0.45614,0.0,1.0,1.535317e+09,0.0
4,2075318,1533502800,-75.639971,669.690888,-89.580786,732.343202,-94.998246,736.65821,-16.08618,782.383903,...,-37.630448,-167.747724,-14.832889,2.305572,-4.175933,-0.45614,0.0,2.0,1.544389e+09,0.0

In [30]:
X_train = X_train[['id', '38', '39', '40', '112', '113', '116', '117', '125', '207', '208', '211', '213', '214', '235', 'vas_id', 'target']]

In [31]:
X_train.head()

,id,38,39,40,112,113,116,117,125,207,208,211,213,214,235,vas_id,target
0,2046132,-2697.843724,-942.169157,-1755.674564,-943.365043,-1757.811263,-2701.176307,-2298.725139,-208.886358,-11953.712824,-45175.257711,-61790.157098,-36221.166127,-9239.707081,-109.884564,2.0,0.0
1,2050810,-2655.593724,-991.295137,-1664.298584,-992.506623,-1666.435283,-2658.941887,-2011.894039,-208.886358,-11953.712824,-45175.257711,-61790.157098,-42051.166127,-9239.707081,-109.884564,1.0,0.0
2,2070757,-2942.440404,-1186.765837,-1755.674564,-1187.961723,-1757.811263,-2945.772987,-2298.725139,793.586302,2262.866176,-45175.257711,-61790.157098,-42051.166127,-9239.707081,-109.884564,1.0,0.0
3,2071522,-2942.440404,-1186.765837,-1755.674564,-1187.961723,-1757.811263,-2945.772987,-2298.725139,-208.886358,-8736.939124,-45175.257711,-61790.157098,-42051.166127,-9239.707081,-109.884564,1.0,0.0
4,2075318,5695.982596,6539.608163,-843.625764,6538.412277,-845.762463,5692.650013,6339.697861,-208.886358,29893.924176,-45175.257711,-61790.157098,-42051.166127,-9239.707081,-109.884564,2.0,0.0

In [32]:
X_train['index'] = X_train.index

In [33]:
X_train.head()

,id,38,39,40,112,113,116,117,125,207,208,211,213,214,235,vas_id,target,index
0,2046132,-2697.843724,-942.169157,-1755.674564,-943.365043,-1757.811263,-2701.176307,-2298.725139,-208.886358,-11953.712824,-45175.257711,-61790.157098,-36221.166127,-9239.707081,-109.884564,2.0,0.0,0
1,2050810,-2655.593724,-991.295137,-1664.298584,-992.506623,-1666.435283,-2658.941887,-2011.894039,-208.886358,-11953.712824,-45175.257711,-61790.157098,-42051.166127,-9239.707081,-109.884564,1.0,0.0,1
2,2070757,-2942.440404,-1186.765837,-1755.674564,-1187.961723,-1757.811263,-2945.772987,-2298.725139,793.586302,2262.866176,-45175.257711,-61790.157098,-42051.166127,-9239.707081,-109.884564,1.0,0.0,2
3,2071522,-2942.440404,-1186.765837,-1755.674564,-1187.961723,-1757.811263,-2945.772987,-2298.725139,-208.886358,-8736.939124,-45175.257711,-61790.157098,-42051.166127,-9239.707081,-109.884564,1.0,0.0,3
4,2075318,5695.982596,6539.608163,-843.625764,6538.412277,-845.762463,5692.650013,6339.697861,-208.886358,29893.924176,-45175.257711,-61790.157098,-42051.166127,-9239.707081,-109.884564,2.0,0.0,4

In [ ]:
# убедимся, что данные действительно нормадизованы, что отсутствуют аномальные значения

In [34]:
X_train.describe()

,id,38,39,40,112,113,116,117,125,207,208,211,213,214,235,vas_id,target,index
count,8.600520e+05,860052.000000,860052.000000,860052.000000,860052.000000,860052.000000,860052.000000,860052.000000,860052.000000,8.600520e+05,860052.000000,8.600520e+05,8.600520e+05,8.600520e+05,860052.000000,860052.000000,860052.000000,860052.000000
mean,2.158835e+06,-1.447550,-4.947280,3.499730,-5.027438,3.638841,-1.388597,4.581043,-3.203799,1.758255e+01,8.608950,1.344883e+04,8.566149e+03,-5.688727e+02,3.816766,2.686381,0.072329,430025.500000
std,1.257637e+06,6836.442760,3863.281001,5494.046541,3865.898339,5499.893472,6842.688223,6238.015951,1831.405839,4.776864e+04,136805.510107,1.076288e+07,1.318628e+07,3.597251e+06,2500.085412,1.952245,0.259033,248275.771196
min,2.000000e+00,-2942.440404,-1186.765837,-1755.674564,-1187.961723,-1757.811263,-2945.772987,-2298.725139,-208.886358,-2.359852e+07,-45175.257711,-8.650907e+04,-4.215117e+04,-9.239707e+03,-109.884564,1.000000,0.000000,0.000000
25%,1.068654e+06,-2933.178196,-1186.765837,-1755.674564,-1187.961723,-1757.811263,-2936.487099,-2298.725139,-208.886358,-1.195371e+04,-45175.257711,-6.179016e+04,-4.205117e+04,-9.239707e+03,-109.884564,1.000000,0.000000,215012.750000
50%,2.144769e+06,-2205.028304,-1093.273160,-1715.670169,-1094.307418,-1717.779030,-2207.456587,-2006.003949,-208.886358,-6.710064e+03,-45175.257711,-6.179016e+04,-4.205117e+04,-9.239707e+03,-109.884564,2.000000,0.000000,430025.500000
75%,3.245932e+06,113.490971,-409.297312,-439.664089,-409.416573,-440.014863,114.928438,-213.117939,-208.886358,8.389985e+03,-45175.257711,-6.179016e+04,-4.146117e+04,-9.239707e+03,-109.884564,4.000000,0.000000,645038.250000
max,4.362694e+06,997466.059596,495434.734163,997648.725436,495434.918277,997646.588737,997462.727013,998109.774861,305500.363642,3.930114e+06,818824.742289,1.547265e+09,9.999958e+09,1.526446e+09,577532.115436,9.000000,1.000000,860051.000000

In [35]:
X_train.to_csv('K:/2020/Programming/Data Science/Megafon/Курсовой/X_train2_9.csv', header=True, index=False, encoding='utf-8')

In [11]:
#X_train = pd.read_csv('K:/2020/Programming/Data Science/Megafon/Курсовой/X_train2_6.csv')

In [104]:
X_train.head()

,id,38,39,40,112,113,116,117,125,207,208,211,213,214,235,vas_id,target,index
0,2046132,-2697.843724,-942.169157,-1755.674564,-943.365043,-1757.811263,-2701.176307,-2298.725139,-208.886358,-11953.712824,-45175.257711,-61790.157098,-36221.166127,-9239.707081,-109.884564,2.0,0.0,0
1,2050810,-2655.593724,-991.295137,-1664.298584,-992.506623,-1666.435283,-2658.941887,-2011.894039,-208.886358,-11953.712824,-45175.257711,-61790.157098,-42051.166127,-9239.707081,-109.884564,1.0,0.0,1
2,2070757,-2942.440404,-1186.765837,-1755.674564,-1187.961723,-1757.811263,-2945.772987,-2298.725139,793.586302,2262.866176,-45175.257711,-61790.157098,-42051.166127,-9239.707081,-109.884564,1.0,0.0,2
3,2071522,-2942.440404,-1186.765837,-1755.674564,-1187.961723,-1757.811263,-2945.772987,-2298.725139,-208.886358,-8736.939124,-45175.257711,-61790.157098,-42051.166127,-9239.707081,-109.884564,1.0,0.0,3
4,2075318,5695.982596,6539.608163,-843.625764,6538.412277,-845.762463,5692.650013,6339.697861,-208.886358,29893.924176,-45175.257711,-61790.157098,-42051.166127,-9239.707081,-109.884564,2.0,0.0,4

In [36]:
def balance_df_by_target(df, target_name):

    target_counts = df[target_name].value_counts()

    major_class_name = target_counts.argmax()
    minor_class_name = target_counts.argmin()

    disbalance_coeff = int(target_counts[major_class_name] / target_counts[minor_class_name]) - 1

    for i in range(disbalance_coeff):
        sample = df[df[target_name] == minor_class_name].sample(target_counts[minor_class_name])
        df = df.append(sample, ignore_index=True)

    return df.sample(frac=1)

In [37]:
X_train.head()

,id,38,39,40,112,113,116,117,125,207,208,211,213,214,235,vas_id,target,index
0,2046132,-2697.843724,-942.169157,-1755.674564,-943.365043,-1757.811263,-2701.176307,-2298.725139,-208.886358,-11953.712824,-45175.257711,-61790.157098,-36221.166127,-9239.707081,-109.884564,2.0,0.0,0
1,2050810,-2655.593724,-991.295137,-1664.298584,-992.506623,-1666.435283,-2658.941887,-2011.894039,-208.886358,-11953.712824,-45175.257711,-61790.157098,-42051.166127,-9239.707081,-109.884564,1.0,0.0,1
2,2070757,-2942.440404,-1186.765837,-1755.674564,-1187.961723,-1757.811263,-2945.772987,-2298.725139,793.586302,2262.866176,-45175.257711,-61790.157098,-42051.166127,-9239.707081,-109.884564,1.0,0.0,2
3,2071522,-2942.440404,-1186.765837,-1755.674564,-1187.961723,-1757.811263,-2945.772987,-2298.725139,-208.886358,-8736.939124,-45175.257711,-61790.157098,-42051.166127,-9239.707081,-109.884564,1.0,0.0,3
4,2075318,5695.982596,6539.608163,-843.625764,6538.412277,-845.762463,5692.650013,6339.697861,-208.886358,29893.924176,-45175.257711,-61790.157098,-42051.166127,-9239.707081,-109.884564,2.0,0.0,4

In [ ]:
# данные целевой переменной находятся в сильном дисбалансе ("1" составляет менее 8% выборки)

In [38]:
X_train['target'].value_counts()

0.0    797845
1.0     62207
Name: target, dtype: int64

In [ ]:
# сбалансируем данные целевой переменной

In [39]:
X_train_bal = balance_df_by_target(X_train, 'target')

In [40]:
X_train_bal.head()

,id,38,39,40,112,113,116,117,125,207,208,211,213,214,235,vas_id,target,index
458084,4273711,-2942.440404,-1186.765837,-1755.674564,-1187.961723,-1757.811263,-2945.772987,-2298.725139,-208.886358,10273.195176,-45175.257711,-61790.157098,-42051.166127,-9238.707081,-109.884564,1.0,0.0,458084
994372,2169622,739.305596,-160.619337,899.925036,-161.815223,897.788337,735.973013,1374.826661,-202.027959,15850.683176,-44050.257711,-61787.780432,-42051.166127,-9239.707081,-109.884564,6.0,1.0,773022
1122431,86348,-74.498004,-1101.321501,1026.823436,-1102.517387,1024.686737,-77.830587,569.217261,-208.886358,-11953.712824,-8332.257711,-61651.627098,-42051.166127,-9239.707081,-109.884564,4.0,1.0,745795
100065,1383114,-2942.440404,-1186.765837,-1755.674564,-1187.961723,-1757.811263,-2945.772987,-2298.725139,310.747442,-11953.712824,-45175.257711,-61790.157098,-42051.166127,-9239.707081,-109.884564,4.0,0.0,100065
179136,390259,10015.402596,-1163.671110,11179.073436,-1164.866996,11189.971737,10025.105013,10672.152861,-208.886358,1865.368176,-44946.257711,-61805.267098,-42051.166127,-9239.707081,-109.884564,2.0,0.0,179136

In [41]:
X_train_bal['target'].value_counts()

0.0    797845
1.0    746484
Name: target, dtype: int64

In [42]:
y_train = X_train_bal[['target']]

In [43]:
y_train.head()

         target
458084      0.0
994372      1.0
1122431     1.0
100065      0.0
179136      0.0

In [44]:
y_train['target'].value_counts

<bound method IndexOpsMixin.value_counts of 458084     0.0
994372     1.0
1122431    1.0
100065     0.0
179136     0.0
          ...
391071     0.0
1358041    1.0
722753     0.0
729549     0.0
403353     0.0
Name: target, Length: 1544329, dtype: float64>

In [45]:
X_train_bal = X_train_bal.drop(['target'], axis=1)

In [46]:
X_train_bal.head()

,id,38,39,40,112,113,116,117,125,207,208,211,213,214,235,vas_id,index
458084,4273711,-2942.440404,-1186.765837,-1755.674564,-1187.961723,-1757.811263,-2945.772987,-2298.725139,-208.886358,10273.195176,-45175.257711,-61790.157098,-42051.166127,-9238.707081,-109.884564,1.0,458084
994372,2169622,739.305596,-160.619337,899.925036,-161.815223,897.788337,735.973013,1374.826661,-202.027959,15850.683176,-44050.257711,-61787.780432,-42051.166127,-9239.707081,-109.884564,6.0,773022
1122431,86348,-74.498004,-1101.321501,1026.823436,-1102.517387,1024.686737,-77.830587,569.217261,-208.886358,-11953.712824,-8332.257711,-61651.627098,-42051.166127,-9239.707081,-109.884564,4.0,745795
100065,1383114,-2942.440404,-1186.765837,-1755.674564,-1187.961723,-1757.811263,-2945.772987,-2298.725139,310.747442,-11953.712824,-45175.257711,-61790.157098,-42051.166127,-9239.707081,-109.884564,4.0,100065
179136,390259,10015.402596,-1163.671110,11179.073436,-1164.866996,11189.971737,10025.105013,10672.152861,-208.886358,1865.368176,-44946.257711,-61805.267098,-42051.166127,-9239.707081,-109.884564,2.0,179136

In [47]:
#X_train_bal.to_csv('K:/2020/Programming/Data Science/Megafon/Курсовой/X_train_bal6.csv', header=True, index=False, encoding='utf-8')

In [48]:
#y_train.to_csv('K:/2020/Programming/Data Science/Megafon/Курсовой/y_train_bal6.csv', header=True, index=False, encoding='utf-8')

In [ ]:
# id подключаемой услуги "vas_id" переведем в бинарный вид, т.к. переменная может нести высокую смысловую нагрузку

In [49]:
dummies = pd.get_dummies(X_train_bal['vas_id'])

In [50]:
dummies.nunique()

1.0    2
2.0    2
4.0    2
5.0    2
6.0    2
7.0    2
8.0    2
9.0    2
dtype: int64

In [51]:
X_train_bal = pd.concat([X_train_bal, dummies], axis='columns')
X_train_bal.head()

,id,38,39,40,112,113,116,117,125,207,...,vas_id,index,1.0,2.0,4.0,5.0,6.0,7.0,8.0,9.0
458084,4273711,-2942.440404,-1186.765837,-1755.674564,-1187.961723,-1757.811263,-2945.772987,-2298.725139,-208.886358,10273.195176,...,1.0,458084,1,0,0,0,0,0,0,0
994372,2169622,739.305596,-160.619337,899.925036,-161.815223,897.788337,735.973013,1374.826661,-202.027959,15850.683176,...,6.0,773022,0,0,0,0,1,0,0,0
1122431,86348,-74.498004,-1101.321501,1026.823436,-1102.517387,1024.686737,-77.830587,569.217261,-208.886358,-11953.712824,...,4.0,745795,0,0,1,0,0,0,0,0
100065,1383114,-2942.440404,-1186.765837,-1755.674564,-1187.961723,-1757.811263,-2945.772987,-2298.725139,310.747442,-11953.712824,...,4.0,100065,0,0,1,0,0,0,0,0
179136,390259,10015.402596,-1163.671110,11179.073436,-1164.866996,11189.971737,10025.105013,10672.152861,-208.886358,1865.368176,...,2.0,179136,0,1,0,0,0,0,0,0

In [52]:
X_train_bal = X_train_bal.drop(['vas_id'], axis=1)

In [53]:
X_train_bal.head()

,id,38,39,40,112,113,116,117,125,207,...,235,index,1.0,2.0,4.0,5.0,6.0,7.0,8.0,9.0
458084,4273711,-2942.440404,-1186.765837,-1755.674564,-1187.961723,-1757.811263,-2945.772987,-2298.725139,-208.886358,10273.195176,...,-109.884564,458084,1,0,0,0,0,0,0,0
994372,2169622,739.305596,-160.619337,899.925036,-161.815223,897.788337,735.973013,1374.826661,-202.027959,15850.683176,...,-109.884564,773022,0,0,0,0,1,0,0,0
1122431,86348,-74.498004,-1101.321501,1026.823436,-1102.517387,1024.686737,-77.830587,569.217261,-208.886358,-11953.712824,...,-109.884564,745795,0,0,1,0,0,0,0,0
100065,1383114,-2942.440404,-1186.765837,-1755.674564,-1187.961723,-1757.811263,-2945.772987,-2298.725139,310.747442,-11953.712824,...,-109.884564,100065,0,0,1,0,0,0,0,0
179136,390259,10015.402596,-1163.671110,11179.073436,-1164.866996,11189.971737,10025.105013,10672.152861,-208.886358,1865.368176,...,-109.884564,179136,0,1,0,0,0,0,0,0

In [54]:
data_test.head()

   Unnamed: 0       id  vas_id    buy_time
0           0  3130519     2.0  1548018000
1           1  2000860     4.0  1548018000
2           2  1099444     2.0  1546808400
3           3  1343255     5.0  1547413200
4           4  1277040     2.0  1546808400

In [55]:
data_test['id'].nunique()

70152

In [56]:
data_test = data_test[['id', 'vas_id', 'buy_time']]

In [57]:
data_test.head()

        id  vas_id    buy_time
0  3130519     2.0  1548018000
1  2000860     4.0  1548018000
2  1099444     2.0  1546808400
3  1343255     5.0  1547413200
4  1277040     2.0  1546808400

In [66]:
#df_test = df.merge(data_test, on = "id", how="left")

In [67]:
#df_test.head()

In [68]:
#X_test = df_test.loc[~df_test['vas_id'].isna()]

In [69]:
#X_test.head()

In [95]:
#X_test['buy_time_x'] = [datetime.fromtimestamp(x) for x in X_test['buy_time_x']]

In [96]:
#X_test['buy_time_y'] = [datetime.fromtimestamp(x) for x in X_test['buy_time_y']]

In [76]:
#X_test.head()

In [71]:
#X_test['id'].nunique()

In [78]:
#X_test.to_csv('K:/2020/Programming/Data Science/Megafon/Курсовой/X_test.csv', header=True, index=False, encoding='utf-8')

In [58]:
X_test = pd.read_csv('K:/2020/Programming/Data Science/Megafon/Курсовой/X_test.csv')

In [59]:
X_test.head()

,id,buy_time_x,0,1,2,3,4,5,6,7,...,245,246,247,248,249,250,251,252,vas_id,buy_time_y
0,2522732,1539550800,-93.749971,-64.949112,-99.210786,-100.596798,-104.628246,-103.92179,-16.08618,-65.076097,...,-17.996269,-36.630448,-212.747724,2.167111,-0.694428,-12.175933,-0.45614,1.0,5.0,1.547413e+09
1,3504271,1548018000,386.530029,75.150888,372.589214,39.133202,367.171754,18.02821,-16.08618,-65.076097,...,-25.996269,-37.630448,-231.747724,-25.832889,-0.694428,-12.175933,-0.45614,0.0,5.0,1.548018e+09
2,3556316,1539550800,-96.799971,-183.599112,-110.740786,-236.206798,-116.158246,-257.31179,-16.08618,-65.076097,...,-25.996269,-37.630448,-47.747724,-22.832889,0.305572,-11.175933,-0.45614,0.0,2.0,1.547413e+09
3,3578987,1532898000,81.140029,32.440888,70.589214,-13.386798,65.171754,-34.49179,-16.08618,-59.146097,...,-25.996269,-37.630448,-111.747724,41.167111,-0.694428,54.824067,-0.45614,0.0,2.0,1.547413e+09
4,3662585,1533502800,-96.799971,-372.579112,-110.740786,-425.186798,-116.158246,-446.29179,-16.08618,-65.076097,...,-25.996269,-29.630448,-255.747724,-22.832889,-0.694428,-9.175933,-0.45614,1.0,2.0,1.548018e+09

In [ ]:
# тестирование временной переменной "buy_time" не показало ее высокой значимости (в формате timestamp)
# (в формате времени date logreg модель не смогла обработать переменную без ошибки)
# поэтому "buy_time" не попало в финальную обучающую выборку

In [60]:
X_test = X_test[['id', '38', '39', '40', '112', '113', '116', '117', '125', '207', '208', '211', '213', '214', '235', 'vas_id']]

In [61]:
X_test.head()

,id,38,39,40,112,113,116,117,125,207,208,211,213,214,235,vas_id
0,2522732,-2612.014624,-1120.106657,-1491.907964,-1121.302533,-1494.044663,-2615.347207,-2034.958539,-208.886358,8500.666176,-45175.257711,-61790.157098,-42051.166127,-9239.707081,-109.884564,5.0
1,3504271,-2524.943334,-769.268767,-1755.674564,-770.464653,-1757.811263,-2528.275917,-1881.228069,-208.886358,-11953.712824,-45175.257711,-61790.157098,-41131.166127,-9239.707081,-109.884564,5.0
2,3556316,-2514.058564,-1168.694547,-1345.364014,-1169.890436,-1347.500713,-2517.391147,-1870.343299,-208.886358,-11953.712824,-45175.257711,-61790.157098,-42051.166127,-9239.707081,-109.884564,2.0
3,3578987,1937.050596,-799.525607,2736.576436,-800.721493,2734.439737,1933.718013,-2070.998579,-208.886358,-8890.275824,-45175.257711,-61790.157098,-34471.166127,-9239.707081,-109.884564,2.0
4,3662585,-48.944404,1685.484163,-1734.428470,1684.288277,-1736.565169,-52.276987,594.770861,-208.886358,12041.658176,-45175.257711,-61790.157098,-40631.166127,-9239.707081,-109.884564,2.0

In [62]:
X_test['index'] = X_test.index

In [63]:
X_test.head()

,id,38,39,40,112,113,116,117,125,207,208,211,213,214,235,vas_id,index
0,2522732,-2612.014624,-1120.106657,-1491.907964,-1121.302533,-1494.044663,-2615.347207,-2034.958539,-208.886358,8500.666176,-45175.257711,-61790.157098,-42051.166127,-9239.707081,-109.884564,5.0,0
1,3504271,-2524.943334,-769.268767,-1755.674564,-770.464653,-1757.811263,-2528.275917,-1881.228069,-208.886358,-11953.712824,-45175.257711,-61790.157098,-41131.166127,-9239.707081,-109.884564,5.0,1
2,3556316,-2514.058564,-1168.694547,-1345.364014,-1169.890436,-1347.500713,-2517.391147,-1870.343299,-208.886358,-11953.712824,-45175.257711,-61790.157098,-42051.166127,-9239.707081,-109.884564,2.0,2
3,3578987,1937.050596,-799.525607,2736.576436,-800.721493,2734.439737,1933.718013,-2070.998579,-208.886358,-8890.275824,-45175.257711,-61790.157098,-34471.166127,-9239.707081,-109.884564,2.0,3
4,3662585,-48.944404,1685.484163,-1734.428470,1684.288277,-1736.565169,-52.276987,594.770861,-208.886358,12041.658176,-45175.257711,-61790.157098,-40631.166127,-9239.707081,-109.884564,2.0,4

In [64]:
X_test.to_csv('K:/2020/Programming/Data Science/Megafon/Курсовой/X_test2_9.csv', header=True, index=False, encoding='utf-8')

In [65]:
dummies2 = pd.get_dummies(X_test['vas_id'])

In [66]:
dummies2.nunique()

1.0    2
2.0    2
4.0    2
5.0    2
6.0    2
7.0    2
8.0    2
9.0    2
dtype: int64

In [67]:
X_test = pd.concat([X_test, dummies2], axis='columns')
X_test.head()

,id,38,39,40,112,113,116,117,125,207,...,vas_id,index,1.0,2.0,4.0,5.0,6.0,7.0,8.0,9.0
0,2522732,-2612.014624,-1120.106657,-1491.907964,-1121.302533,-1494.044663,-2615.347207,-2034.958539,-208.886358,8500.666176,...,5.0,0,0,0,0,1,0,0,0,0
1,3504271,-2524.943334,-769.268767,-1755.674564,-770.464653,-1757.811263,-2528.275917,-1881.228069,-208.886358,-11953.712824,...,5.0,1,0,0,0,1,0,0,0,0
2,3556316,-2514.058564,-1168.694547,-1345.364014,-1169.890436,-1347.500713,-2517.391147,-1870.343299,-208.886358,-11953.712824,...,2.0,2,0,1,0,0,0,0,0,0
3,3578987,1937.050596,-799.525607,2736.576436,-800.721493,2734.439737,1933.718013,-2070.998579,-208.886358,-8890.275824,...,2.0,3,0,1,0,0,0,0,0,0
4,3662585,-48.944404,1685.484163,-1734.428470,1684.288277,-1736.565169,-52.276987,594.770861,-208.886358,12041.658176,...,2.0,4,0,1,0,0,0,0,0,0

In [68]:
X_test = X_test.drop(['vas_id'], axis=1)

In [69]:
X_train_bal.head()

,id,38,39,40,112,113,116,117,125,207,...,235,index,1.0,2.0,4.0,5.0,6.0,7.0,8.0,9.0
458084,4273711,-2942.440404,-1186.765837,-1755.674564,-1187.961723,-1757.811263,-2945.772987,-2298.725139,-208.886358,10273.195176,...,-109.884564,458084,1,0,0,0,0,0,0,0
994372,2169622,739.305596,-160.619337,899.925036,-161.815223,897.788337,735.973013,1374.826661,-202.027959,15850.683176,...,-109.884564,773022,0,0,0,0,1,0,0,0
1122431,86348,-74.498004,-1101.321501,1026.823436,-1102.517387,1024.686737,-77.830587,569.217261,-208.886358,-11953.712824,...,-109.884564,745795,0,0,1,0,0,0,0,0
100065,1383114,-2942.440404,-1186.765837,-1755.674564,-1187.961723,-1757.811263,-2945.772987,-2298.725139,310.747442,-11953.712824,...,-109.884564,100065,0,0,1,0,0,0,0,0
179136,390259,10015.402596,-1163.671110,11179.073436,-1164.866996,11189.971737,10025.105013,10672.152861,-208.886358,1865.368176,...,-109.884564,179136,0,1,0,0,0,0,0,0

In [70]:
#X_train_bal = X_train_bal.drop(['buy_time_x'], axis=1)

In [71]:
#X_train_bal = X_train_bal.drop(['buy_time_y'], axis=1)

In [72]:
#X_train_bal.head()

In [73]:
y_train.head()

         target
458084      0.0
994372      1.0
1122431     1.0
100065      0.0
179136      0.0

In [74]:
#model = LogisticRegression()
#model.fit(X_train_bal, y_train)

In [75]:
#y_train_pred = model.predict(X_train_bal)

In [76]:
#X_test.head()

In [77]:
#X_test = X_test.drop(['buy_time_x'], axis=1)

In [78]:
#X_test = X_test.drop(['buy_time_y'], axis=1)

In [79]:
#X_test = X_test.drop(['vas_id'], axis=1)

In [80]:
#y_test_pred = model.predict(X_test)

In [81]:
#y_train.head()

In [82]:
X_train_bal.head()

,id,38,39,40,112,113,116,117,125,207,...,235,index,1.0,2.0,4.0,5.0,6.0,7.0,8.0,9.0
458084,4273711,-2942.440404,-1186.765837,-1755.674564,-1187.961723,-1757.811263,-2945.772987,-2298.725139,-208.886358,10273.195176,...,-109.884564,458084,1,0,0,0,0,0,0,0
994372,2169622,739.305596,-160.619337,899.925036,-161.815223,897.788337,735.973013,1374.826661,-202.027959,15850.683176,...,-109.884564,773022,0,0,0,0,1,0,0,0
1122431,86348,-74.498004,-1101.321501,1026.823436,-1102.517387,1024.686737,-77.830587,569.217261,-208.886358,-11953.712824,...,-109.884564,745795,0,0,1,0,0,0,0,0
100065,1383114,-2942.440404,-1186.765837,-1755.674564,-1187.961723,-1757.811263,-2945.772987,-2298.725139,310.747442,-11953.712824,...,-109.884564,100065,0,0,1,0,0,0,0,0
179136,390259,10015.402596,-1163.671110,11179.073436,-1164.866996,11189.971737,10025.105013,10672.152861,-208.886358,1865.368176,...,-109.884564,179136,0,1,0,0,0,0,0,0

In [83]:
X_test_bal = pd.concat([X_train_bal, y_train], axis='columns')
X_test_bal.head()

,id,38,39,40,112,113,116,117,125,207,...,index,1.0,2.0,4.0,5.0,6.0,7.0,8.0,9.0,target
458084,4273711,-2942.440404,-1186.765837,-1755.674564,-1187.961723,-1757.811263,-2945.772987,-2298.725139,-208.886358,10273.195176,...,458084,1,0,0,0,0,0,0,0,0.0
994372,2169622,739.305596,-160.619337,899.925036,-161.815223,897.788337,735.973013,1374.826661,-202.027959,15850.683176,...,773022,0,0,0,0,1,0,0,0,1.0
1122431,86348,-74.498004,-1101.321501,1026.823436,-1102.517387,1024.686737,-77.830587,569.217261,-208.886358,-11953.712824,...,745795,0,0,1,0,0,0,0,0,1.0
100065,1383114,-2942.440404,-1186.765837,-1755.674564,-1187.961723,-1757.811263,-2945.772987,-2298.725139,310.747442,-11953.712824,...,100065,0,0,1,0,0,0,0,0,0.0
179136,390259,10015.402596,-1163.671110,11179.073436,-1164.866996,11189.971737,10025.105013,10672.152861,-208.886358,1865.368176,...,179136,0,1,0,0,0,0,0,0,0.0

In [84]:
X_test_bal.to_csv('K:/2020/Programming/Data Science/Megafon/Курсовой/X_test_bal9.csv', header=True, index=False, encoding='utf-8')

In [ ]:
# приведем число строк в обучающей и тестовой выборках в соответсвие друг с другом,
# для чего чуть ниже рандомно отберем в обучающей выборке число строк, как в тестовой

In [85]:
X_test.shape

(73666, 24)

In [86]:
X_train_bal.shape

(1544329, 24)

In [87]:
X_test_bal.shape

(1544329, 25)

In [88]:
X_train_bal_rand = pd.concat([X_train_bal, y_train], axis='columns')
X_train_bal_rand.head()

,id,38,39,40,112,113,116,117,125,207,...,index,1.0,2.0,4.0,5.0,6.0,7.0,8.0,9.0,target
458084,4273711,-2942.440404,-1186.765837,-1755.674564,-1187.961723,-1757.811263,-2945.772987,-2298.725139,-208.886358,10273.195176,...,458084,1,0,0,0,0,0,0,0,0.0
994372,2169622,739.305596,-160.619337,899.925036,-161.815223,897.788337,735.973013,1374.826661,-202.027959,15850.683176,...,773022,0,0,0,0,1,0,0,0,1.0
1122431,86348,-74.498004,-1101.321501,1026.823436,-1102.517387,1024.686737,-77.830587,569.217261,-208.886358,-11953.712824,...,745795,0,0,1,0,0,0,0,0,1.0
100065,1383114,-2942.440404,-1186.765837,-1755.674564,-1187.961723,-1757.811263,-2945.772987,-2298.725139,310.747442,-11953.712824,...,100065,0,0,1,0,0,0,0,0,0.0
179136,390259,10015.402596,-1163.671110,11179.073436,-1164.866996,11189.971737,10025.105013,10672.152861,-208.886358,1865.368176,...,179136,0,1,0,0,0,0,0,0,0.0

In [89]:
X_train_bal_rand.shape

(1544329, 25)

In [90]:
X_train_bal_rand.to_csv('K:/2020/Programming/Data Science/Megafon/Курсовой/X_train_bal_rand9.csv', header=True, index=False, encoding='utf-8')

In [91]:
#X_train_bal_rand = pd.read_csv('K:/2020/Programming/Data Science/Megafon/Курсовой/X_train_bal_rand7.csv')

In [92]:
X_train_bal_rand.head()

,id,38,39,40,112,113,116,117,125,207,...,index,1.0,2.0,4.0,5.0,6.0,7.0,8.0,9.0,target
458084,4273711,-2942.440404,-1186.765837,-1755.674564,-1187.961723,-1757.811263,-2945.772987,-2298.725139,-208.886358,10273.195176,...,458084,1,0,0,0,0,0,0,0,0.0
994372,2169622,739.305596,-160.619337,899.925036,-161.815223,897.788337,735.973013,1374.826661,-202.027959,15850.683176,...,773022,0,0,0,0,1,0,0,0,1.0
1122431,86348,-74.498004,-1101.321501,1026.823436,-1102.517387,1024.686737,-77.830587,569.217261,-208.886358,-11953.712824,...,745795,0,0,1,0,0,0,0,0,1.0
100065,1383114,-2942.440404,-1186.765837,-1755.674564,-1187.961723,-1757.811263,-2945.772987,-2298.725139,310.747442,-11953.712824,...,100065,0,0,1,0,0,0,0,0,0.0
179136,390259,10015.402596,-1163.671110,11179.073436,-1164.866996,11189.971737,10025.105013,10672.152861,-208.886358,1865.368176,...,179136,0,1,0,0,0,0,0,0,0.0

In [93]:
X_train_bal_rand = X_train_bal_rand.sample(n=73666, random_state=1)

In [94]:
X_train_bal_rand.shape

(73666, 25)

In [95]:
X_train_bal_rand.head()

,id,38,39,40,112,113,116,117,125,207,...,index,1.0,2.0,4.0,5.0,6.0,7.0,8.0,9.0,target
502027,1845552,-2421.712864,-666.038297,-1755.674564,-667.234183,-1757.811263,-2425.045447,-1777.997599,-208.886358,-11953.712824,...,502027,0,0,0,1,0,0,0,0,0.0
30849,1189816,-2942.440404,-1186.765837,-1755.674564,-1187.961723,-1757.811263,-2945.772987,-2298.725139,-208.886358,-11953.712824,...,30849,0,1,0,0,0,0,0,0,0.0
331077,2782325,-2942.433568,-1186.759001,-1755.674564,-1187.954886,-1757.811263,-2945.766150,-2298.718302,-208.886358,-11953.712824,...,331077,0,1,0,0,0,0,0,0,0.0
166842,1798790,5814.013596,7205.363163,-1391.349364,7204.167277,-1393.486063,5810.681013,6457.728861,-208.886358,36932.487176,...,166842,0,1,0,0,0,0,0,0,0.0
473798,977671,-2666.847634,-981.227747,-1685.619874,-982.423623,-1687.756573,-2670.180217,-2023.132369,-208.886358,23542.475176,...,473798,0,0,0,0,1,0,0,0,0.0

In [96]:
y_train_bal_rand = X_train_bal_rand[['target']]

In [97]:
y_train_bal_rand.head()

        target
502027     0.0
30849      0.0
331077     0.0
166842     0.0
473798     0.0

In [98]:
y_train_bal_rand.shape

(73666, 1)

In [99]:
X_train_bal_rand = X_train_bal_rand.drop(['target'], axis=1)

In [100]:
X_train_bal_rand.shape

(73666, 24)

In [101]:
X_test.head()

,id,38,39,40,112,113,116,117,125,207,...,235,index,1.0,2.0,4.0,5.0,6.0,7.0,8.0,9.0
0,2522732,-2612.014624,-1120.106657,-1491.907964,-1121.302533,-1494.044663,-2615.347207,-2034.958539,-208.886358,8500.666176,...,-109.884564,0,0,0,0,1,0,0,0,0
1,3504271,-2524.943334,-769.268767,-1755.674564,-770.464653,-1757.811263,-2528.275917,-1881.228069,-208.886358,-11953.712824,...,-109.884564,1,0,0,0,1,0,0,0,0
2,3556316,-2514.058564,-1168.694547,-1345.364014,-1169.890436,-1347.500713,-2517.391147,-1870.343299,-208.886358,-11953.712824,...,-109.884564,2,0,1,0,0,0,0,0,0
3,3578987,1937.050596,-799.525607,2736.576436,-800.721493,2734.439737,1933.718013,-2070.998579,-208.886358,-8890.275824,...,-109.884564,3,0,1,0,0,0,0,0,0
4,3662585,-48.944404,1685.484163,-1734.428470,1684.288277,-1736.565169,-52.276987,594.770861,-208.886358,12041.658176,...,-109.884564,4,0,1,0,0,0,0,0,0

In [102]:
X_test.shape

(73666, 24)

In [ ]:
# найдем методом GridSearch параметры логистической регрессии, дающие максимальный уровень f1-score

In [103]:
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import RepeatedStratifiedKFold

In [168]:
model = LogisticRegression()
solvers = ['newton-cg', 'lbfgs', 'liblinear']
penalty = ['l2']
c_values = [100, 10, 1.0, 0.1, 0.01]

In [169]:
grid = dict(solver=solvers,penalty=penalty,C=c_values)
cv = RepeatedStratifiedKFold(n_splits=10, n_repeats=3, random_state=1)
grid_search = GridSearchCV(estimator=model, param_grid=grid, n_jobs=-1, cv=cv, scoring='f1', error_score=0)
grid_result = grid_search.fit(X_train_bal_rand, y_train_bal_rand)

print("Best: %f using %s" % (grid_result.best_score_, grid_result.best_params_))
means = grid_result.cv_results_['mean_test_score']
stds = grid_result.cv_results_['std_test_score']
params = grid_result.cv_results_['params']
for mean, stdev, param in zip(means, stds, params):
    print("%f (%f) with: %r" % (mean, stdev, param))

Best: 0.813598 using {'C': 100, 'penalty': 'l2', 'solver': 'newton-cg'}
0.813598 (0.004850) with: {'C': 100, 'penalty': 'l2', 'solver': 'newton-cg'}
0.499469 (0.006313) with: {'C': 100, 'penalty': 'l2', 'solver': 'lbfgs'}
0.499427 (0.005935) with: {'C': 100, 'penalty': 'l2', 'solver': 'liblinear'}
0.813457 (0.004892) with: {'C': 10, 'penalty': 'l2', 'solver': 'newton-cg'}
0.499469 (0.006313) with: {'C': 10, 'penalty': 'l2', 'solver': 'lbfgs'}
0.499381 (0.005990) with: {'C': 10, 'penalty': 'l2', 'solver': 'liblinear'}
0.813565 (0.004930) with: {'C': 1.0, 'penalty': 'l2', 'solver': 'newton-cg'}
0.499469 (0.006313) with: {'C': 1.0, 'penalty': 'l2', 'solver': 'lbfgs'}
0.499491 (0.005934) with: {'C': 1.0, 'penalty': 'l2', 'solver': 'liblinear'}
0.813465 (0.004855) with: {'C': 0.1, 'penalty': 'l2', 'solver': 'newton-cg'}
0.499472 (0.006316) with: {'C': 0.1, 'penalty': 'l2', 'solver': 'lbfgs'}
0.499488 (0.005909) with: {'C': 0.1, 'penalty': 'l2', 'solver': 'liblinear'}
0.813438 (0.004860) with: {'C': 0.01, 'penalty': 'l2', 'solver': 'newton-cg'}
0.499477 (0.006313) with: {'C': 0.01, 'penalty': 'l2', 'solver': 'lbfgs'}
0.499548 (0.005942) with: {'C': 0.01, 'penalty': 'l2', 'solver': 'liblinear'}

In [170]:
model_lr = LogisticRegression(penalty='l2', C=100, solver='newton-cg')

In [171]:
model_lr.fit(X_train_bal_rand, y_train_bal_rand)

LogisticRegression(C=100, solver='newton-cg')

In [172]:
y_train_pred = model_lr.predict(X_train_bal_rand)
y_test_pred = model_lr.predict(X_test)

In [174]:
X_train_bal_rand.to_csv('K:/2020/Programming/Data Science/Megafon/Курсовой/X_train_fin7_lr.csv', header=True, index=False, encoding='utf-8')

In [175]:
y_train_bal_rand.to_csv('K:/2020/Programming/Data Science/Megafon/Курсовой/y_train_fin7_lr.csv', header=True, index=False, encoding='utf-8')

In [176]:
X_test.to_csv('K:/2020/Programming/Data Science/Megafon/Курсовой/X_test_fin7_lr.csv', header=True, index=False, encoding='utf-8')

In [177]:
y_test_pred_ = pd.DataFrame(y_test_pred, columns=['target'])

In [178]:
answers_test = pd.concat([X_test, y_test_pred_], axis='columns')
answers_test.head()

,id,38,39,40,112,113,116,117,125,207,...,index,1.0,2.0,4.0,5.0,6.0,7.0,8.0,9.0,target
0,2522732,-2612.014624,-1120.106657,-1491.907964,-1121.302533,-1494.044663,-2615.347207,-2034.958539,-208.886358,8500.666176,...,0,0,0,0,1,0,0,0,0,0.0
1,3504271,-2524.943334,-769.268767,-1755.674564,-770.464653,-1757.811263,-2528.275917,-1881.228069,-208.886358,-11953.712824,...,1,0,0,0,1,0,0,0,0,0.0
2,3556316,-2514.058564,-1168.694547,-1345.364014,-1169.890436,-1347.500713,-2517.391147,-1870.343299,-208.886358,-11953.712824,...,2,0,1,0,0,0,0,0,0,0.0
3,3578987,1937.050596,-799.525607,2736.576436,-800.721493,2734.439737,1933.718013,-2070.998579,-208.886358,-8890.275824,...,3,0,1,0,0,0,0,0,0,0.0
4,3662585,-48.944404,1685.484163,-1734.428470,1684.288277,-1736.565169,-52.276987,594.770861,-208.886358,12041.658176,...,4,0,1,0,0,0,0,0,0,0.0

In [179]:
answers_test.shape

(73666, 25)

In [180]:
answers_test = answers_test.merge(data_test, on = "id", how="left")

In [181]:
answers_test.head()

,id,38,39,40,112,113,116,117,125,207,...,2.0,4.0,5.0,6.0,7.0,8.0,9.0,target,vas_id,buy_time
0,2522732,-2612.014624,-1120.106657,-1491.907964,-1121.302533,-1494.044663,-2615.347207,-2034.958539,-208.886358,8500.666176,...,0,0,1,0,0,0,0,0.0,5.0,1547413200
1,3504271,-2524.943334,-769.268767,-1755.674564,-770.464653,-1757.811263,-2528.275917,-1881.228069,-208.886358,-11953.712824,...,0,0,1,0,0,0,0,0.0,5.0,1548018000
2,3556316,-2514.058564,-1168.694547,-1345.364014,-1169.890436,-1347.500713,-2517.391147,-1870.343299,-208.886358,-11953.712824,...,1,0,0,0,0,0,0,0.0,2.0,1547413200
3,3578987,1937.050596,-799.525607,2736.576436,-800.721493,2734.439737,1933.718013,-2070.998579,-208.886358,-8890.275824,...,1,0,0,0,0,0,0,0.0,2.0,1547413200
4,3662585,-48.944404,1685.484163,-1734.428470,1684.288277,-1736.565169,-52.276987,594.770861,-208.886358,12041.658176,...,1,0,0,0,0,0,0,0.0,2.0,1548018000

In [183]:
answers_test = answers_test[['buy_time', 'id', 'vas_id', 'target']]

In [184]:
answers_test.head()

     buy_time       id  vas_id  target
0  1547413200  2522732     5.0     0.0
1  1548018000  3504271     5.0     0.0
2  1547413200  3556316     2.0     0.0
3  1547413200  3578987     2.0     0.0
4  1548018000  3662585     2.0     0.0

In [185]:
answers_test['target'].value_counts()

0.0    57546
1.0    18386
Name: target, dtype: int64

In [186]:
answers_test.to_csv('K:/2020/Programming/Data Science/Megafon/Курсовой/answers_test7_lr.csv', header=True, index=False, encoding='utf-8')

In [ ]:
# найдем методом GridSearch параметры модели k-ближайших соседей, дающие максимальный уровень f1-score

In [38]:
from sklearn.neighbors import KNeighborsClassifier

In [39]:
model = KNeighborsClassifier()
n_neighbors = range(1, 21, 2)
weights = ['uniform', 'distance']
metric = ['euclidean', 'manhattan', 'minkowski']

In [40]:
grid = dict(n_neighbors=n_neighbors,weights=weights,metric=metric)
cv = RepeatedStratifiedKFold(n_splits=10, n_repeats=3, random_state=1)
grid_search = GridSearchCV(estimator=model, param_grid=grid, n_jobs=-1, cv=cv, scoring='f1',error_score=0)
grid_result = grid_search.fit(X_train_bal_rand, y_train_bal_rand)

print("Best: %f using %s" % (grid_result.best_score_, grid_result.best_params_))
means = grid_result.cv_results_['mean_test_score']
stds = grid_result.cv_results_['std_test_score']
params = grid_result.cv_results_['params']
for mean, stdev, param in zip(means, stds, params):
    print("%f (%f) with: %r" % (mean, stdev, param))

Best: 0.641038 using {'metric': 'manhattan', 'n_neighbors': 19, 'weights': 'distance'}
0.633073 (0.006085) with: {'metric': 'euclidean', 'n_neighbors': 1, 'weights': 'uniform'}
0.633073 (0.006085) with: {'metric': 'euclidean', 'n_neighbors': 1, 'weights': 'distance'}
0.568599 (0.006332) with: {'metric': 'euclidean', 'n_neighbors': 3, 'weights': 'uniform'}
0.636117 (0.005805) with: {'metric': 'euclidean', 'n_neighbors': 3, 'weights': 'distance'}
0.549963 (0.006275) with: {'metric': 'euclidean', 'n_neighbors': 5, 'weights': 'uniform'}
0.637641 (0.006050) with: {'metric': 'euclidean', 'n_neighbors': 5, 'weights': 'distance'}
0.538682 (0.006765) with: {'metric': 'euclidean', 'n_neighbors': 7, 'weights': 'uniform'}
0.638481 (0.005935) with: {'metric': 'euclidean', 'n_neighbors': 7, 'weights': 'distance'}
0.530582 (0.005875) with: {'metric': 'euclidean', 'n_neighbors': 9, 'weights': 'uniform'}
0.637979 (0.006065) with: {'metric': 'euclidean', 'n_neighbors': 9, 'weights': 'distance'}
0.526152 (0.006451) with: {'metric': 'euclidean', 'n_neighbors': 11, 'weights': 'uniform'}
0.638590 (0.005325) with: {'metric': 'euclidean', 'n_neighbors': 11, 'weights': 'distance'}
0.520711 (0.006831) with: {'metric': 'euclidean', 'n_neighbors': 13, 'weights': 'uniform'}
0.638715 (0.005757) with: {'metric': 'euclidean', 'n_neighbors': 13, 'weights': 'distance'}
0.516646 (0.007357) with: {'metric': 'euclidean', 'n_neighbors': 15, 'weights': 'uniform'}
0.639007 (0.005941) with: {'metric': 'euclidean', 'n_neighbors': 15, 'weights': 'distance'}
0.513614 (0.006187) with: {'metric': 'euclidean', 'n_neighbors': 17, 'weights': 'uniform'}
0.639371 (0.006064) with: {'metric': 'euclidean', 'n_neighbors': 17, 'weights': 'distance'}
0.513313 (0.006697) with: {'metric': 'euclidean', 'n_neighbors': 19, 'weights': 'uniform'}
0.640551 (0.006363) with: {'metric': 'euclidean', 'n_neighbors': 19, 'weights': 'distance'}
0.632492 (0.005813) with: {'metric': 'manhattan', 'n_neighbors': 1, 'weights': 'uniform'}
0.632492 (0.005813) with: {'metric': 'manhattan', 'n_neighbors': 1, 'weights': 'distance'}
0.567626 (0.006865) with: {'metric': 'manhattan', 'n_neighbors': 3, 'weights': 'uniform'}
0.635133 (0.006286) with: {'metric': 'manhattan', 'n_neighbors': 3, 'weights': 'distance'}
0.546612 (0.005861) with: {'metric': 'manhattan', 'n_neighbors': 5, 'weights': 'uniform'}
0.636064 (0.006122) with: {'metric': 'manhattan', 'n_neighbors': 5, 'weights': 'distance'}
0.536653 (0.007469) with: {'metric': 'manhattan', 'n_neighbors': 7, 'weights': 'uniform'}
0.637481 (0.006632) with: {'metric': 'manhattan', 'n_neighbors': 7, 'weights': 'distance'}
0.532465 (0.006415) with: {'metric': 'manhattan', 'n_neighbors': 9, 'weights': 'uniform'}
0.638192 (0.005724) with: {'metric': 'manhattan', 'n_neighbors': 9, 'weights': 'distance'}
0.527427 (0.006801) with: {'metric': 'manhattan', 'n_neighbors': 11, 'weights': 'uniform'}
0.638114 (0.006497) with: {'metric': 'manhattan', 'n_neighbors': 11, 'weights': 'distance'}
0.522149 (0.006796) with: {'metric': 'manhattan', 'n_neighbors': 13, 'weights': 'uniform'}
0.637898 (0.005761) with: {'metric': 'manhattan', 'n_neighbors': 13, 'weights': 'distance'}
0.520166 (0.008280) with: {'metric': 'manhattan', 'n_neighbors': 15, 'weights': 'uniform'}
0.639191 (0.006495) with: {'metric': 'manhattan', 'n_neighbors': 15, 'weights': 'distance'}
0.516762 (0.008178) with: {'metric': 'manhattan', 'n_neighbors': 17, 'weights': 'uniform'}
0.640739 (0.006908) with: {'metric': 'manhattan', 'n_neighbors': 17, 'weights': 'distance'}
0.514861 (0.008333) with: {'metric': 'manhattan', 'n_neighbors': 19, 'weights': 'uniform'}
0.641038 (0.007292) with: {'metric': 'manhattan', 'n_neighbors': 19, 'weights': 'distance'}
0.633073 (0.006085) with: {'metric': 'minkowski', 'n_neighbors': 1, 'weights': 'uniform'}
0.633073 (0.006085) with: {'metric': 'minkowski', 'n_neighbors': 1, 'weights': 'distance'}
0.568599 (0.006332) with: {'metric': 'minkowski', 'n_neighbors': 3, 'weights': 'uniform'}
0.636117 (0.005805) with: {'metric': 'minkowski', 'n_neighbors': 3, 'weights': 'distance'}
0.549963 (0.006275) with: {'metric': 'minkowski', 'n_neighbors': 5, 'weights': 'uniform'}
0.637641 (0.006050) with: {'metric': 'minkowski', 'n_neighbors': 5, 'weights': 'distance'}
0.538682 (0.006765) with: {'metric': 'minkowski', 'n_neighbors': 7, 'weights': 'uniform'}
0.638481 (0.005935) with: {'metric': 'minkowski', 'n_neighbors': 7, 'weights': 'distance'}
0.530582 (0.005875) with: {'metric': 'minkowski', 'n_neighbors': 9, 'weights': 'uniform'}
0.637979 (0.006065) with: {'metric': 'minkowski', 'n_neighbors': 9, 'weights': 'distance'}
0.526152 (0.006451) with: {'metric': 'minkowski', 'n_neighbors': 11, 'weights': 'uniform'}
0.638590 (0.005325) with: {'metric': 'minkowski', 'n_neighbors': 11, 'weights': 'distance'}
0.520711 (0.006831) with: {'metric': 'minkowski', 'n_neighbors': 13, 'weights': 'uniform'}
0.638715 (0.005757) with: {'metric': 'minkowski', 'n_neighbors': 13, 'weights': 'distance'}
0.516646 (0.007357) with: {'metric': 'minkowski', 'n_neighbors': 15, 'weights': 'uniform'}
0.639007 (0.005941) with: {'metric': 'minkowski', 'n_neighbors': 15, 'weights': 'distance'}
0.513614 (0.006187) with: {'metric': 'minkowski', 'n_neighbors': 17, 'weights': 'uniform'}
0.639371 (0.006064) with: {'metric': 'minkowski', 'n_neighbors': 17, 'weights': 'distance'}
0.513313 (0.006697) with: {'metric': 'minkowski', 'n_neighbors': 19, 'weights': 'uniform'}
0.640551 (0.006363) with: {'metric': 'minkowski', 'n_neighbors': 19, 'weights': 'distance'}

In [ ]:
# найдем методом GridSearch параметры ridge регрессии, дающие максимальный уровень f1-score
# наилучший результат f1 = 0,8162 дала ridge регрессия, являющаяся разновидностью линейной регрессии с применением штрафа

In [104]:
from sklearn.linear_model import RidgeClassifier

In [105]:
model = RidgeClassifier()
alpha = [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]

In [106]:
grid = dict(alpha=alpha)
cv = RepeatedStratifiedKFold(n_splits=10, n_repeats=3, random_state=1)
grid_search = GridSearchCV(estimator=model, param_grid=grid, n_jobs=-1, cv=cv, scoring='f1',error_score=0)
grid_result = grid_search.fit(X_train_bal_rand, y_train_bal_rand)

print("Best: %f using %s" % (grid_result.best_score_, grid_result.best_params_))
means = grid_result.cv_results_['mean_test_score']
stds = grid_result.cv_results_['std_test_score']
params = grid_result.cv_results_['params']
for mean, stdev, param in zip(means, stds, params):
    print("%f (%f) with: %r" % (mean, stdev, param))

Best: 0.816821 using {'alpha': 0.1}
0.816821 (0.005243) with: {'alpha': 0.1}
0.816821 (0.005243) with: {'alpha': 0.2}
0.816821 (0.005243) with: {'alpha': 0.3}
0.816821 (0.005243) with: {'alpha': 0.4}
0.816821 (0.005243) with: {'alpha': 0.5}
0.816821 (0.005243) with: {'alpha': 0.6}
0.816821 (0.005243) with: {'alpha': 0.7}
0.816821 (0.005243) with: {'alpha': 0.8}
0.816821 (0.005243) with: {'alpha': 0.9}
0.816821 (0.005243) with: {'alpha': 1.0}

In [107]:
X_train_bal_rand.to_csv('K:/2020/Programming/Data Science/Megafon/Курсовой/X_train_fin8_ridge.csv', header=True, index=False, encoding='utf-8')

In [108]:
y_train_bal_rand.to_csv('K:/2020/Programming/Data Science/Megafon/Курсовой/y_train_fin8_ridge.csv', header=True, index=False, encoding='utf-8')

In [109]:
X_test.to_csv('K:/2020/Programming/Data Science/Megafon/Курсовой/X_test_fin8_ridge.csv', header=True, index=False, encoding='utf-8')

In [ ]:
# рассчитаем прогнозный параметр целевой переменной y_test_pred с наилучшим параметром альфа для ridge регрессии

In [112]:
model_ridge = RidgeClassifier(alpha=0.1)

In [113]:
model_ridge.fit(X_train_bal_rand, y_train_bal_rand)

RidgeClassifier(alpha=0.1)

In [114]:
y_train_pred = model_ridge.predict(X_train_bal_rand)
y_test_pred = model_ridge.predict(X_test)

In [115]:
y_test_pred_ = pd.DataFrame(y_test_pred, columns=['target'])

In [116]:
answers_test = pd.concat([X_test, y_test_pred_], axis='columns')
answers_test.head()

,id,38,39,40,112,113,116,117,125,207,...,index,1.0,2.0,4.0,5.0,6.0,7.0,8.0,9.0,target
0,2522732,-2612.014624,-1120.106657,-1491.907964,-1121.302533,-1494.044663,-2615.347207,-2034.958539,-208.886358,8500.666176,...,0,0,0,0,1,0,0,0,0,0.0
1,3504271,-2524.943334,-769.268767,-1755.674564,-770.464653,-1757.811263,-2528.275917,-1881.228069,-208.886358,-11953.712824,...,1,0,0,0,1,0,0,0,0,0.0
2,3556316,-2514.058564,-1168.694547,-1345.364014,-1169.890436,-1347.500713,-2517.391147,-1870.343299,-208.886358,-11953.712824,...,2,0,1,0,0,0,0,0,0,0.0
3,3578987,1937.050596,-799.525607,2736.576436,-800.721493,2734.439737,1933.718013,-2070.998579,-208.886358,-8890.275824,...,3,0,1,0,0,0,0,0,0,0.0
4,3662585,-48.944404,1685.484163,-1734.428470,1684.288277,-1736.565169,-52.276987,594.770861,-208.886358,12041.658176,...,4,0,1,0,0,0,0,0,0,0.0

In [117]:
answers_test.shape

(73666, 25)

In [118]:
answers_test = answers_test.merge(data_test, on = "id", how="left")

In [119]:
answers_test.head()

,id,38,39,40,112,113,116,117,125,207,...,2.0,4.0,5.0,6.0,7.0,8.0,9.0,target,vas_id,buy_time
0,2522732,-2612.014624,-1120.106657,-1491.907964,-1121.302533,-1494.044663,-2615.347207,-2034.958539,-208.886358,8500.666176,...,0,0,1,0,0,0,0,0.0,5.0,1547413200
1,3504271,-2524.943334,-769.268767,-1755.674564,-770.464653,-1757.811263,-2528.275917,-1881.228069,-208.886358,-11953.712824,...,0,0,1,0,0,0,0,0.0,5.0,1548018000
2,3556316,-2514.058564,-1168.694547,-1345.364014,-1169.890436,-1347.500713,-2517.391147,-1870.343299,-208.886358,-11953.712824,...,1,0,0,0,0,0,0,0.0,2.0,1547413200
3,3578987,1937.050596,-799.525607,2736.576436,-800.721493,2734.439737,1933.718013,-2070.998579,-208.886358,-8890.275824,...,1,0,0,0,0,0,0,0.0,2.0,1547413200
4,3662585,-48.944404,1685.484163,-1734.428470,1684.288277,-1736.565169,-52.276987,594.770861,-208.886358,12041.658176,...,1,0,0,0,0,0,0,0.0,2.0,1548018000

In [ ]:
# преобразуем данные с прогнозом к виду, как указано в задаче, с прогнозом по ridge регрессии

In [120]:
answers_test = answers_test[['buy_time', 'id', 'vas_id', 'target']]

In [121]:
answers_test.head()

     buy_time       id  vas_id  target
0  1547413200  2522732     5.0     0.0
1  1548018000  3504271     5.0     0.0
2  1547413200  3556316     2.0     0.0
3  1547413200  3578987     2.0     0.0
4  1548018000  3662585     2.0     0.0

In [122]:
answers_test['target'].value_counts()

0.0    57335
1.0    18597
Name: target, dtype: int64

In [123]:
answers_test.to_csv('K:/2020/Programming/Data Science/Megafon/Курсовой/answers_test8_ridge.csv', header=True, index=False, encoding='utf-8')